{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "python3 -m pip install -r requirements.txt",
  "postCreateCommand": "sudo apt-get -y update && sudo apt-get -y upgrade && sudo apt-get -y install graphviz && python3 -m pip install --upgrade pip",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "charliermarsh.ruff",
        "albert.tabout"
      ]
    }
  }
}
